{
  "private": true,
  "name": "cypress-cookie-issue-reproduction",
  "scripts": {
    "cypress:rails": "bin/rails server --port=3333 --environment=test --binding=localhost --pid=tmp/pids/cypress-rails-server.pid",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "https://cdn.cypress.io/beta/npm/12.6.0/linux-x64/fix-duplicate-and-expired-cookies-86a8cd83792a046146bb43d869f8812dd0fc800c/cypress.tgz"
  }
}
